<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Tela inicial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <footer id="footer">
        <h1>SEJA BEM-VINDO À TELA INICIAL</h1>
    </footer>

    <div class="form">
        <form>
            <h1 id="h1mn">Antes de prosseguir, informe se você é um Repositor ou um Cliente</h1>

            <label>
                <input type="radio" id="cliente" name="tipo" value="a">
                Cliente
            </label>

            <label>
                <input type="radio" id="repositor" name="tipo" value="b">
                Repositor
            </label>

            <br><br>

            <input type="button" onclick="slam()" value="Entrar">

            <br><br>
        </form>
    </div>

    <script>
        function slam() {
            let value = document.querySelector('input[name="tipo"]:checked');

            if (!value) {
                alert("O campo não pode ficar vazio");
                return;
            }

            if (value.value === "a") {
                window.location.href = "usuario.html";
            } else {
                window.location.href = "repositor.html";
            }
        }
    </script>

</body>
</html>